.u-section-1 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-1 .u-tabs-1 {
  min-height: 480px;
  height: auto;
  margin-top: 57px;
  margin-bottom: 60px;
}

.u-section-1 .u-tab-link-1 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-item-2 {
  margin-bottom: 5px;
  margin-top: 0;
}

.u-section-1 .u-tab-link-2 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-item-3 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-1 .u-tab-link-3 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-pane-1 {
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  width: 420px;
  height: 367px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-1 {
  margin: -367px 0 0 522px;
}

.u-section-1 .u-text-2 {
  margin: 23px 0 0 522px;
}

.u-section-1 .u-text-3 {
  line-height: 1.8;
  margin: 27px 0 0 522px;
}

.u-section-1 .u-tab-pane-2 {
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  width: 420px;
  height: 367px;
  margin: 0 660px 0 0;
}

.u-section-1 .u-text-4 {
  margin: -367px 0 0 522px;
}

.u-section-1 .u-text-5 {
  margin: 23px 0 0 522px;
}

.u-section-1 .u-text-6 {
  line-height: 1.8;
  margin: 27px 0 0 522px;
}

.u-section-1 .u-tab-pane-3 {
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  width: 420px;
  height: 367px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-7 {
  margin: -367px 0 0 522px;
}

.u-section-1 .u-text-8 {
  margin: 23px 0 0 522px;
}

.u-section-1 .u-text-9 {
  line-height: 1.8;
  margin: 27px 0 0 522px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 451px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 451px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 451px;
  }

  .u-section-1 .u-image-2 {
    margin-right: 460px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-left: 451px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-left: 451px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-left: 451px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-left: 451px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-left: 451px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-left: 451px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    width: 303px;
    height: 377px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -377px;
    margin-left: 330px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 330px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 330px;
  }

  .u-section-1 .u-image-2 {
    width: 303px;
    height: 377px;
    margin-right: 240px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -377px;
    margin-left: 330px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 330px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 330px;
  }

  .u-section-1 .u-image-3 {
    width: 303px;
    height: 377px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -377px;
    margin-left: 330px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 330px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 330px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    width: 178px;
    height: 178px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -177px;
    margin-left: 190px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 190px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 190px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    width: 178px;
    height: 178px;
    margin-right: 100px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -177px;
    margin-left: 190px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 190px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 190px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-3 {
    width: 178px;
    height: 178px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -177px;
    margin-left: 190px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 190px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 190px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-tabs-1 {
    min-height: 763px;
  }

  .u-section-1 .u-image-1 {
    height: 226px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    margin-top: 14px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: 17px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-top: 14px;
    margin-left: 0;
  }

  .u-section-1 .u-image-2 {
    height: 226px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-4 {
    margin-top: 14px;
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-top: 17px;
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-top: 14px;
    margin-left: 0;
  }

  .u-section-1 .u-image-3 {
    height: 226px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-7 {
    margin-top: 14px;
    margin-left: 0;
  }

  .u-section-1 .u-text-8 {
    margin-top: 17px;
    margin-left: 0;
  }

  .u-section-1 .u-text-9 {
    margin-top: 14px;
    margin-left: 0;
  }
}