<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Pokoje</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Pokoje.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.6.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/default-logo.png"
}</script>
    <meta property="og:title" content="Pokoje">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#022cd6">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-grey-10 u-header u-header" id="sec-8713"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="80" data-image-height="40">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-1 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-5 u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="HOME.html" style="padding: 12px 16px;">HOME</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-5 u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="ABOUT.html" style="padding: 12px 16px;">ABOUT</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-5 u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Page-1.html" style="padding: 12px 16px;">Pokoje</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html" style="padding: 10px 0px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ABOUT.html" style="padding: 10px 0px;">ABOUT</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-0c4b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-tabs u-tabs-1">
          <ul class="u-border-1 u-border-grey-25 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-grey-5 u-border-2 u-border-active-grey-15 u-border-hover-grey-15 u-border-no-bottom u-button-style u-hover-grey-5 u-tab-link u-text-active-palette-2-base u-text-hover-black u-white u-tab-link-1" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Pokoj 1</a>
            </li>
            <li class="u-tab-item u-tab-item-2" role="presentation">
              <a class="u-active-grey-5 u-border-2 u-border-active-grey-15 u-border-hover-grey-15 u-border-no-bottom u-button-style u-hover-grey-5 u-tab-link u-text-active-palette-2-base u-text-hover-black u-white u-tab-link-2" id="link-tab-f5a1" href="#tab-f5a1" role="tab" aria-controls="tab-f5a1" aria-selected="false">Pokoj 2</a>
            </li>
            <li class="u-tab-item u-tab-item-3" role="presentation">
              <a class="u-active-grey-5 u-border-2 u-border-active-grey-15 u-border-hover-grey-15 u-border-no-bottom u-button-style u-hover-grey-5 u-tab-link u-text-active-palette-2-base u-text-hover-black u-white u-tab-link-3" id="link-tab-a3e0" href="#tab-a3e0" role="tab" aria-controls="tab-a3e0" aria-selected="false">Pokoj 3</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane u-white u-tab-pane-1" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="2836" data-image-height="1875" src="images/2.svg">
                <h4 class="u-text u-text-1">Pokoj 1</h4>
                <p class="u-text u-text-2">Pokoj je v prvním patře hned za kuchyní</p>
                <ul class="u-text u-text-3">
                  <li>
                    <div class="class u-list-icon"></div>3 lůžka
                  </li>
                  <li>
                    <div class="class u-list-icon"></div>další info
                  </li>
                  <li>
                    <div class="class u-list-icon"></div>další info
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-2" id="tab-f5a1" role="tabpanel" aria-labelledby="link-tab-f5a1">
              <div class="u-container-layout u-container-layout-2">
                <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-2" data-image-width="2836" data-image-height="1875" src="images/2.svg">
                <h4 class="u-text u-text-4">Description</h4>
                <p class="u-text u-text-5">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <ul class="u-text u-text-6">
                  <li>
                    <div class="class u-list-icon"></div>excepteur sint occaecat cupidatat non 
                  </li>
                  <li>
                    <div class="class u-list-icon"></div>sunt in culpa qui officia deserunt 
                  </li>
                  <li>
                    <div class="class u-list-icon"></div>ut enim ad minim veniam 
                  </li>
                  <li>
                    <div class="class u-list-icon"></div>quis nostrud exercitation ullamco 
                  </li>
                  <li>
                    <div class="class u-list-icon"></div>laboris nisi ut aliquip ex ea commodo 
                  </li>
                  <li>
                    <div class="class u-list-icon"></div>duis aute irure dolor in reprehenderit in 
                  </li>
                  <li>
                    <div class="class u-list-icon"></div>voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-3" id="tab-a3e0" role="tabpanel" aria-labelledby="link-tab-a3e0">
              <div class="u-container-layout u-valign-top u-container-layout-3">
                <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-3" data-image-width="2836" data-image-height="1875" src="images/2.svg">
                <h4 class="u-text u-text-7">Description</h4>
                <p class="u-text u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <ul class="u-text u-text-9">
                  <li>
                    <div class="class u-list-icon"></div>excepteur sint occaecat cupidatat non 
                  </li>
                  <li>
                    <div class="class u-list-icon"></div>sunt in culpa qui officia deserunt 
                  </li>
                  <li>
                    <div class="class u-list-icon"></div>ut enim ad minim veniam 
                  </li>
                  <li>
                    <div class="class u-list-icon"></div>quis nostrud exercitation ullamco 
                  </li>
                  <li>
                    <div class="class u-list-icon"></div>laboris nisi ut aliquip ex ea commodo 
                  </li>
                  <li>
                    <div class="class u-list-icon"></div>duis aute irure dolor in reprehenderit in 
                  </li>
                  <li>
                    <div class="class u-list-icon"></div>voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1ec7"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">infoinfoinfoinfo</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-mockup" target="_blank">
        <span>Website Mockup</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>Free WYSIWYG HTML Editor</span>
      </a>. 
    </section>
  </body>
</html>